<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | 章鱼快传</title>
    <meta name="description" content="跨平台文件传输工具">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/logo.png">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/manifest.json">
  <meta name="theme-color" content="#007aff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/images/icons/icon-152x152.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/imges/icons/safari-pinned-tab.svg" color="#007aff">
  <meta name="msapplication-TileImage" content="/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/css/0.styles.840b39d0.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/app.01fe9508.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/2.057c2243.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/31.6b4dc89e.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/17.398a0289.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/10.949f3614.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/11.4526e252.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/12.12dd1b28.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/13.7318c560.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/14.ead38593.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/15.fd4fef34.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/16.87ed665a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/18.93e613ee.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/19.45411d3b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/20.de96682d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/21.ed2a0d7b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/22.7add07d1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/23.00da615f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/24.d9d6e4e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/25.f6070f53.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/26.e9e3105f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/27.da37098a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/28.bf114b81.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/29.40d3ac0c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/3.7fe6036a.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/30.aca9b7f7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/32.7b9bf9b7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/33.6859856c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/34.12079e3e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/35.457f284c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/4.09c2c9e6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/5.a397e156.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/6.c96adc04.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/7.c3401565.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/8.46c4e7da.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/9.7cc64320.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/css/0.styles.840b39d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"> <span class="site-name">章鱼快传</span></a> <div class="links"> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/download/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></div><div class="nav-item"><a href="/zh/privacy-policy/" class="nav-link">
  隐私政策
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"> <a href="/faq/" class="nav-link">
  English
</a></li><li class="dropdown-item"> <a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> </nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/download/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></div><div class="nav-item"><a href="/zh/privacy-policy/" class="nav-link">
  隐私政策
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"> <a href="/faq/" class="nav-link">
  English
</a></li><li class="dropdown-item"> <a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> </nav>   </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <p></p><div class="table-of-contents"><ul><li><a href="#如何使用">如何使用?</a></li><li><a href="#支持哪些平台">支持哪些平台?</a></li><li><a href="#接收文件时找不到设备">接收文件时找不到设备?</a></li><li><a href="#无法接收文件">无法接收文件?</a></li><li><a href="#已接收的文件存放在哪">已接收的文件存放在哪?</a></li><li><a href="#指定设备发送是什么">指定设备发送是什么?</a></li><li><a href="#指定设备发送支持哪些平台">指定设备发送支持哪些平台?</a></li><li><a href="#为什么我收不到发送端的推送消息">为什么我收不到发送端的推送消息?</a></li><li><a href="#什么是可下载列表">什么是可下载列表?</a></li><li><a href="#联系我们">联系我们</a></li></ul></div><p></p> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用?</h2> <p>您可以查看<a href="/zh/guide/">指南</a></p> <h2 id="支持哪些平台"><a href="#支持哪些平台" class="header-anchor">#</a> 支持哪些平台?</h2> <p>目前受支持的有: <strong>Android、iOS、</strong> <strong>macOS、Windows</strong></p> <h2 id="接收文件时找不到设备"><a href="#接收文件时找不到设备" class="header-anchor">#</a> 接收文件时找不到设备?</h2> <p>请按以下顺序来排查问题:</p> <ol><li>检查无线网络连接, 确保设备是在同一个WiFi网络中</li> <li>使用扫描二维码的方式进行接收</li> <li>如果您的路由器负载较高, 可能会导致设备查找功能失效, 请尝试重启路由器</li> <li>上述步骤操作完后请关闭应用后重试</li></ol> <h2 id="无法接收文件"><a href="#无法接收文件" class="header-anchor">#</a> 无法接收文件?</h2> <p>请按以下顺序来排查问题:</p> <ol><li>检查无线网络连接, 确保设备是在同一个WiFi网络中</li> <li>使用扫描二维码的方式进行接收</li> <li>如果您的路由器负载较高, 可能会导致设备查找功能失效, 请尝试重启路由器</li> <li>上述步骤操作完后请关闭应用后重试</li></ol> <h2 id="已接收的文件存放在哪"><a href="#已接收的文件存放在哪" class="header-anchor">#</a> 已接收的文件存放在哪?</h2> <p><strong>Android</strong>: 位于 <code>/Android/data/com.hypobenthos.octofile/Downloads</code> 路径下, 您可以使用任意文件浏览器访问</p> <p><strong>iOS</strong>: 位于应用的沙盒中, 您可以使用<code>文件</code> 应用访问<code>我的iPhone</code> 下对应应用名称的文件夹中</p> <p><strong>macOS</strong>: 位于<code>下载</code>文件夹中</p> <p><strong>Windows</strong>: 位于应用的沙盒中, 您可以访问活动中的<code>已下载</code>按钮来打开文件夹并查看已下载的文件</p> <h2 id="指定设备发送是什么"><a href="#指定设备发送是什么" class="header-anchor">#</a> 指定设备发送是什么?</h2> <p>指定设备发送文件是一个附加功能, 通过消息推送服务简化发送和接收的步骤, 提高效率</p> <h2 id="指定设备发送支持哪些平台"><a href="#指定设备发送支持哪些平台" class="header-anchor">#</a> 指定设备发送支持哪些平台?</h2> <p>目前受支持的有: <strong>iOS</strong>, <strong>Android</strong></p> <p>我们会在后续更新中为其他平台也提供支持</p> <h2 id="为什么我收不到发送端的推送消息"><a href="#为什么我收不到发送端的推送消息" class="header-anchor">#</a> 为什么我收不到发送端的推送消息?</h2> <p><strong>iOS</strong> 使用了<code>APNs</code> 来注册和发送消息, 请检查是否开启通知的权限</p> <p><strong>Android</strong> 使用了<code>FCM</code> 来注册和发送消息, 请检查是否开启通知的权限, 并把应用加入后台启动的白名单</p> <p>客户端必须是2.0及以上的版本, 且设备在同一个网络环境下</p> <p>部分国家和地区因为无法连接<code>APNs</code> 或<code>FCM</code> 服务器会直接导致此功能无法使用</p> <h2 id="什么是可下载列表"><a href="#什么是可下载列表" class="header-anchor">#</a> 什么是可下载列表?</h2> <p>可下载列表是发送文件是一个附加功能, 通过这个功能可以发送到支持浏览器的设备. 如手机, 平板, 电脑, Kindle等</p> <p>如果你的接收端没有章鱼快传的客户端, 您可以通过这个功能发送文件</p> <h2 id="联系我们"><a href="#联系我们" class="header-anchor">#</a> 联系我们</h2> <p>您可以发邮件到<code>hypobenthos@outlook.com</code> 与我们沟通, 或者直接在应用商店内评价并附上问题, 我们会尽快给您答复.</p></div> <footer class="page-edit"> </footer>  </main></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/app.01fe9508.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/2.057c2243.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/31.6b4dc89e.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/assets/js/17.398a0289.js" defer></script>
  </body>
</html>
