<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | 章鱼快传</title>
    <meta name="description" content="跨平台文件传输工具">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#007aff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/images/icons/icon-152x152.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/imges/icons/safari-pinned-tab.svg" color="#007aff">
  <meta name="msapplication-TileImage" content="/images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/css/0.styles.18ecd941.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/app.cb571472.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/2.dfa4f50b.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/33.56aea38d.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/19.93e6bdbe.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/10.674e2889.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/11.fe4cde4b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/12.d2047334.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/13.0438fc71.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/14.b84037d1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/15.40fce609.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/16.9e9d4da7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/17.55fae0e4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/18.49a17cc6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/20.af0f0bcd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/21.a3c83a95.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/22.9c8cabc0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/23.e6d1bc09.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/24.7b7deb28.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/25.dc215905.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/26.668e8700.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/27.42a4e339.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/28.1af919e3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/29.cd3047e6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/3.6627b64d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/30.31665dcb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/31.81745929.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/32.1165eead.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/34.09fda414.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/35.1e2daee7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/36.c58481b7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/37.708883ef.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/4.9d54dbcd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/5.543b29c5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/6.ebc3b9c6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/7.e2544486.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/8.44e1f2d7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/9.765be477.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/css/0.styles.18ecd941.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"> <span class="site-name">章鱼快传</span></a> <div class="links"> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/download/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></div><div class="nav-item"><a href="/zh/privacy-policy/" class="nav-link">
  隐私政策
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"> <a href="/faq/" class="nav-link">
  English
</a></li><li class="dropdown-item"> <a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> </nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/download/" class="nav-link">
  下载
</a></div><div class="nav-item"><a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></div><div class="nav-item"><a href="/zh/privacy-policy/" class="nav-link">
  隐私政策
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"> <a href="/faq/" class="nav-link">
  English
</a></li><li class="dropdown-item"> <a href="/zh/faq/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> </nav>   </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <p></p><div class="table-of-contents"><ul><li><a href="#如何使用">如何使用?</a></li><li><a href="#支持哪些平台">支持哪些平台?</a></li><li><a href="#接收文件时找不到设备">接收文件时找不到设备?</a></li><li><a href="#无法接收文件">无法接收文件?</a></li><li><a href="#已接收的文件存放在哪">已接收的文件存放在哪?</a></li><li><a href="#指定设备发送是什么">指定设备发送是什么?</a></li><li><a href="#指定设备发送支持哪些平台">指定设备发送支持哪些平台?</a></li><li><a href="#为什么我收不到发送端的推送消息">为什么我收不到发送端的推送消息?</a></li><li><a href="#什么是可下载列表">什么是可下载列表?</a></li><li><a href="#什么是快速复制文本">什么是快速复制文本?</a></li><li><a href="#快速复制文本时提示附近没有设备">快速复制文本时提示附近没有设备</a></li><li><a href="#联系我们">联系我们</a></li></ul></div><p></p> <h2 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用?</h2> <p>您可以查看<a href="/zh/guide/">指南</a></p> <h2 id="支持哪些平台"><a href="#支持哪些平台" class="header-anchor">#</a> 支持哪些平台?</h2> <p>目前受支持的有: <strong>Android、iOS、</strong> <strong>macOS、Windows</strong></p> <h2 id="接收文件时找不到设备"><a href="#接收文件时找不到设备" class="header-anchor">#</a> 接收文件时找不到设备?</h2> <p>请按以下顺序来排查问题:</p> <ol><li>检查无线网络连接, 确保设备是在同一个WiFi网络中</li> <li>使用扫描二维码的方式进行接收</li> <li>如果您的路由器负载较高, 可能会导致设备查找功能失效, 请尝试重启路由器</li> <li>上述步骤操作完后请关闭应用后重试</li></ol> <h2 id="无法接收文件"><a href="#无法接收文件" class="header-anchor">#</a> 无法接收文件?</h2> <p>请按以下顺序来排查问题:</p> <ol><li>检查无线网络连接, 确保设备是在同一个WiFi网络中</li> <li>使用扫描二维码的方式进行接收</li> <li>如果您的路由器负载较高, 可能会导致设备查找功能失效, 请尝试重启路由器</li> <li>上述步骤操作完后请关闭应用后重试</li></ol> <h2 id="已接收的文件存放在哪"><a href="#已接收的文件存放在哪" class="header-anchor">#</a> 已接收的文件存放在哪?</h2> <p><strong>Android</strong>: 位于 <code>/Android/data/com.hypobenthos.octofile/Downloads</code> 路径下, 您可以使用任意文件浏览器访问</p> <p><strong>iOS</strong>: 位于应用的沙盒中, 您可以使用<code>文件</code> 应用访问<code>我的iPhone</code> 下对应应用名称的文件夹中</p> <p><strong>macOS</strong>: 位于<code>下载</code>文件夹中</p> <p><strong>Windows</strong>: 位于应用的沙盒中, 您可以自定义下载文件夹的位置</p> <h2 id="指定设备发送是什么"><a href="#指定设备发送是什么" class="header-anchor">#</a> 指定设备发送是什么?</h2> <p>指定设备发送文件是一个附加功能, 通过消息推送服务和本地消息服务简化发送和接收的步骤, 提高效率</p> <h2 id="指定设备发送支持哪些平台"><a href="#指定设备发送支持哪些平台" class="header-anchor">#</a> 指定设备发送支持哪些平台?</h2> <p>目前受支持的有: <strong>iOS</strong>, <strong>Android</strong>, <strong>macOS</strong>, <strong>Windows</strong></p> <h2 id="为什么我收不到发送端的推送消息"><a href="#为什么我收不到发送端的推送消息" class="header-anchor">#</a> 为什么我收不到发送端的推送消息?</h2> <p><strong>iOS</strong> 使用了<code>APNs</code> 来注册和发送消息, 请检查是否开启通知的权限</p> <p><strong>Android</strong> 使用了<code>FCM</code> 来注册和发送消息, 请检查是否开启通知的权限, 并把应用加入后台启动的白名单</p> <p><strong>macOS</strong> 使用了<code>APNs</code> 来注册和发送消息, 请检查是否开启通知的权限</p> <p><strong>Windows</strong> 使用了<code>WNS</code> 来注册和发送消息, 请检查是否开启通知的权限</p> <p>客户端必须是2.0及以上的版本, 且设备在同一个网络环境下</p> <p>部分国家和地区因为无法连接服务提供商的服务器会直接导致此功能无法使用</p> <h2 id="什么是可下载列表"><a href="#什么是可下载列表" class="header-anchor">#</a> 什么是可下载列表?</h2> <p>可下载列表是发送文件是一个附加功能, 通过这个功能可以发送到支持浏览器的设备. 如手机, 平板, 电脑, Kindle等</p> <p>如果你的接收端没有章鱼快传的客户端, 您可以通过这个功能发送文件</p> <h2 id="什么是快速复制文本"><a href="#什么是快速复制文本" class="header-anchor">#</a> 什么是快速复制文本?</h2> <p>快速复制文本是发送剪贴板的一个附加功能, 通过这个功能可以省略发送的许多步骤直接将文本内容复制到附近已绑定的常用设备上</p> <p>快速复制文本使用了端到端的加密技术, 传输过程中的数据只有已绑定的设备可以解密</p> <p>快速复制文本不适合传输大型的文本数据, 如果需要传输大型的文本数据请选择作为文件发送的选项</p> <p>此功能需要客户端必须是2.2.0及以上的版本, 应用在前台且设备在同一个网络环境下</p> <h2 id="快速复制文本时提示附近没有设备"><a href="#快速复制文本时提示附近没有设备" class="header-anchor">#</a> 快速复制文本时提示附近没有设备</h2> <p>请检查是否互相添加为常用设备, 然后重启应用重试</p> <h2 id="联系我们"><a href="#联系我们" class="header-anchor">#</a> 联系我们</h2> <p>您可以发邮件到<code>hypobenthos@outlook.com</code> 与我们沟通, 或者直接在应用商店内评价并附上问题, 我们会尽快给您答复.</p></div> <footer class="page-edit"> </footer>  </main></div><div class="global-ui"></div></div>
    <script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/app.cb571472.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/2.dfa4f50b.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/33.56aea38d.js" defer></script><script src="https://cdn.jsdelivr.net/gh/hypobenthos/cdn/dist/assets/js/19.93e6bdbe.js" defer></script>
  </body>
</html>
